# RuoYi-Vue-Demo

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SocketStudentController.java  SysStudentController.java  SysUserController.java  WebsocketStudentController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-admin/src/main/resources/static/: test.html
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysStudent.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysStudentMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysStudentService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysStudentServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysStudentMapper.xml
ruoyi-system/src/main/resources/test/java/org/javaboy/springbootvue/: MyTest.java
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/: App.vue
ruoyi-ui/src/api/system/: common.js  socketStudent.js  student.js  websocketStudent.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/system/socket/: HelloWorld.vue
ruoyi-ui/src/views/system/student/: index.vue
ruoyi-ui/src/views/system/websocket/: studentPage.vue
sql/: student.sql
